<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<!-- AddToAny BEGIN -->
<span class="a2a_kit a2a_default_style">
<%--<a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Ftdd4.net%2FBlog%2FPost%3FpostID%3D3997258a-c799-4393-84ab-abd9c27d039f&amp;linkname="></a>--%>
<%--<span class="a2a_divider"></span>--%>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_google_buzz"></a>
<a class="a2a_button_google_reader"></a>
<a class="a2a_button_linkedin"></a>
</span>
<script type="text/javascript">
    var a2a_config = a2a_config || {};
    // a2a_config.linkurl = "http://tdd4.net/Blog/Post?postID=3997258a-c799-4393-84ab-abd9c27d039f";
    a2a_config.locale = "ru";
</script>
<script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
