<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        TDD4.Net :: [<asp:ContentPlaceHolder ID="TitleContent"  runat="server" />]
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Scripts/jquery-1.4.4.min.js"></script>
    <link href="../../Scripts/syntaxHighlighter/shThemeDefault.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Scripts/syntaxHighlighter/shCore.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/syntaxHighlighter/shCore.js" type="text/javascript"></script>
    <script src="../../Scripts/syntaxHighlighter/shBrushJScript.js" type="text/javascript"></script>
    <script src="../../Scripts/syntaxHighlighter/shBrushCSharp.js" type="text/javascript"></script>
    <script src="../../Scripts/syntaxHighlighter/shBrushXml.js" type="text/javascript"></script>
    <script src="../../Scripts/syntaxHighlighter/shAutoloader.js" type="text/javascript"></script>
    <%--<script type="text/javascript">
    SyntaxHighlighter.autoloader(
  'js jscript javascript    ../../Scripts/syntaxHighldighter/shBrushJScript.js',
  'cs csharp    shBrushCSharp.js',
  'xml            shBrushXml.js'
);

    
</script>
    --%></head>
<body>
    
        <div id="header">
            <div id="title">
                
                   <a href="\"> TDD 4 .NET</a>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%: Html.ActionLink("О Проекте", "About", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("Контакты", "Contacts", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("Блог", "Index", "Blog")%></li>
                </ul>
            </div>
            
        </div>
        <div id="page-wrap">
            <div id="main-content">
            <div>
                <div class="shareButtonContainer"><% Html.RenderPartial("ShareButton"); %></div>
                </div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div id="main-sidebar">
            <h3>Я буду на</h3>
            <a href="http://agilebasecamp.org/" target="_blank"><img src="../../Content/images/agile-banner-200.gif" title="Agile Base Camp 2012"  alt="Agile Base Camp 2012"/></a>
<%--            <br/>--%>
<%--			<h4>17 Декабря</h4>--%>
<%--            <a href="http://xpdays.com.ua" target="_blank"><img src="http://xpdays.com.ua/wp-content/uploads/xpdays-logo2.png" title="XP Days Ukraine" width="179" height="81" alt="XP Days Ukraine"/></a>--%>
<div id="recentcomments" class="dsq-widget"><h3>Recent Comments</h3><script type="text/javascript" src="http://tdd4net.disqus.com/recent_comments_widget.js?num_items=5&hide_avatars=0&avatar_size=32&excerpt_length=200"></script></div><a href="http://disqus.com/">Powered by Disqus</a>
                <h3>Что еще почитать:</h3>
                <a href="http://www.arrangeactassert.com/" target="_blank">Arrange Act Assert</a><br />
                <a href="http://ayende.com/blog" target="_blank">Ayende @ Rahien</a><br />
                <a href="http://www.beletsky.net/" target="_blank">Alexander Beletsky</a><br />
                <a href="http://abdullin.com/" target="_blank">Rinat Abdullin</a><br />
                <a href="http://www.happy-pm.com" target="_blank">Happy PM</a><br />
                <a href="http://www.it4business.ru" target="_blank">it4business</a><br />
                <a href="http://www.hanselman.com/blog/" target="_blank">Scott Hanselman</a>
            </div>
        </div>
    
    <div id="footer">
        <a href="mailto:kalinets@gmail.com">(c) 2011 Сергей Калинец</a>
    </div>
    <script type="text/javascript">
        SyntaxHighlighter.all();
        
//        alert($('main-sidebar').offsetHeight);
    </script>

</body>
</html>
